<!DOCTYPE html>
<html>
<head>
    <title>Sign up-Food App</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?cs=srgb&dl=burrito-chicken-close-up-461198.jpg&fm=jpg);
            background-color: #cccccc;
            height: 900px;
            background-position: center;
            background-repeat: no-repeat;
            background-origin: left top;
            background-size: cover;
        }
        .loginbox
        {
            width: 320px;
            height: 550px;
            background: #000;
            color: #fff;
            top: 20%;
            left: 38%;
            position: absolute;
            transform: translate(-50% -50%);
            box-sizing: border-box;
            padding: 70px 30px;
                
        }
        .avatar
        {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            top: -100px;
            left:82px;
        }
        h1
        {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
            top: 50%;
        }
        .loginbox p
        {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .loginbox input
        {
            width: 100%;
            margin-bottom: 20px;
        }
        .loginbox input[type="text"], input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .loginbox input[type="submit"]
        {
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }
        .loginbox input[type="submit"]:hover
        {
            cursor: grabbing;
            background: #ffc107;
            color: #000;
        }
        .loginbox a
        {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: white;
        }
        .loginbox a:hover
        {
            color: #ffc107;
        }

    
    </style>
    </head>
    <body>
    <div class="loginbox">
        <img src="kunfu.jpg" class="avatar">
        <h1>Sign Up Here</h1>
        <form method="post" action="Signup.php">
            <?php include('errors.php'); ?>
        <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username" value="">
            <p>Email</p>
            <input type="text" name="email" placeholder="&#9993 Enter Email" value="">
            <p>Password</p>
            <input type="password" name="password_1" placeholder="&#128274 Enter Password">
            <p>Confirm Password</p>
            <input type="password" name="password_2" placeholder="Confirm Password">
            <input type="submit" name="register" value="Signup"><br>
            <a href="">Already a member?</a><br>
            <a href="#">Don't have an account?</a>
        </form>
        
        </div>
    </body>
</html>
